<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1"><dataflow id="5da546d7-1195-4ccd-bcc0-dc6d1bdaa174" role="top"><name>dataflow0</name><inputPorts /><outputPorts><port><name>Results</name></port></outputPorts><processors><processor><name>Image_Crop</name><inputPorts><port><name>ConfigIn</name><depth>0</depth></port><port><name>DataIn</name><depth>0</depth></port></inputPorts><outputPorts><port><name>DataOut</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>ConfigOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>glite</group><artifact>glite</artifact><version>1.0-SNAPSHOT</version></raven><class>gLite.gLiteActivity</class><inputMap><map from="ConfigIn" to="ConfigIn" /><map from="DataIn" to="DataIn" /></inputMap><outputMap><map from="DataOut" to="DataOut" /><map from="ConfigOut" to="ConfigOut" /></outputMap><configBean encoding="xstream"><gLite.gLiteActivityConfigurationBean xmlns="">
  <WMProxy>https://egee-wms-01.cnaf.infn.it:7443/glite_wms_wmproxy_server</WMProxy>
  <VO>biomed</VO>
  <CaDir>/etc/grid-security/certificates</CaDir>
  <VOMSDir>/home/ketan/glite-ui/glite/etc/vomses</VOMSDir>
  <VOMSCertDir>/etc/grid-security/vomsdir/</VOMSCertDir>
  <ProxyPath>/tmp/x509up_u501</ProxyPath>
  <UI>egee1.unice.fr</UI>
  <WMSDir>/home/ketan/glite-ui/glite/etc/wms/biomed</WMSDir>
  <OutputPath>/tmp/</OutputPath>
  <PollFrequency>20000</PollFrequency>
  <SE>hepgrid11.ph.liv.ac.uk</SE>
  <jdlconfigbean>
    <Type>Job</Type>
    <JobType>Normal</JobType>
    <Executable>Image_Crop.sh</Executable>
    <StdOut>stdout</StdOut>
    <StdErr>stderr</StdErr>
    <InputSandbox>"Image_Crop","Image_Crop.sh"</InputSandbox>
    <OutputSandbox>"stdout","stderr"</OutputSandbox>
    <JDLArguments>$*</JDLArguments>
    <NodeNumber>0</NodeNumber>
    <InputsPath>/home/ketan/ManchesterWork/gliteworkflows/inputs/</InputsPath>
    <Requirements>(other.GlueCEStateStatus == "Production")</Requirements>
    <RetryCount>3</RetryCount>
  </jdlconfigbean>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>DataOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>ConfigOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</gLite.gLiteActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Loop</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration xmlns="">
  <properties>
    <property name="comparePort" value="ConfigOut" />
  </properties>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="ConfigIn" depth="0" /><port name="DataIn" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>Interpolation</name><inputPorts><port><name>DataIn</name><depth>0</depth></port><port><name>ConfigIn</name><depth>0</depth></port></inputPorts><outputPorts><port><name>DataOut</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>ConfigOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>glite</group><artifact>glite</artifact><version>1.0-SNAPSHOT</version></raven><class>gLite.gLiteActivity</class><inputMap><map from="ConfigIn" to="ConfigIn" /><map from="DataIn" to="DataIn" /></inputMap><outputMap><map from="DataOut" to="DataOut" /><map from="ConfigOut" to="ConfigOut" /></outputMap><configBean encoding="xstream"><gLite.gLiteActivityConfigurationBean xmlns="">
  <WMProxy>https://egee-wms-01.cnaf.infn.it:7443/glite_wms_wmproxy_server</WMProxy>
  <VO>biomed</VO>
  <CaDir>/etc/grid-security/certificates</CaDir>
  <VOMSDir>/home/ketan/glite-ui/glite/etc/vomses</VOMSDir>
  <VOMSCertDir>/etc/grid-security/vomsdir/</VOMSCertDir>
  <ProxyPath>/tmp/x509up_u501</ProxyPath>
  <UI>egee1.unice.fr</UI>
  <WMSDir>/home/ketan/glite-ui/glite/etc/wms/biomed</WMSDir>
  <OutputPath>/tmp/</OutputPath>
  <PollFrequency>20000</PollFrequency>
  <SE>hepgrid11.ph.liv.ac.uk</SE>
  <jdlconfigbean>
    <Type>Job</Type>
    <JobType>Normal</JobType>
    <Executable>Interpolation.sh</Executable>
    <StdOut>stdout</StdOut>
    <StdErr>stderr</StdErr>
    <InputSandbox>"Interpolation","Interpolation.sh"</InputSandbox>
    <OutputSandbox>"stdout","stderr"</OutputSandbox>
    <JDLArguments>$*</JDLArguments>
    <NodeNumber>0</NodeNumber>
    <InputsPath>/home/ketan/ManchesterWork/gliteworkflows/inputs/</InputsPath>
    <Requirements>(other.GlueCEStateStatus == "Production")</Requirements>
    <RetryCount>3</RetryCount>
  </jdlconfigbean>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>DataOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>ConfigOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</gLite.gLiteActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="DataIn" depth="0" /><port name="ConfigIn" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>Image_Pyramid_Decomposition</name><inputPorts><port><name>DataIn</name><depth>0</depth></port><port><name>ConfigIn</name><depth>0</depth></port></inputPorts><outputPorts><port><name>DataOut</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>ConfigOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>glite</group><artifact>glite</artifact><version>1.0-SNAPSHOT</version></raven><class>gLite.gLiteActivity</class><inputMap><map from="ConfigIn" to="ConfigIn" /><map from="DataIn" to="DataIn" /></inputMap><outputMap><map from="DataOut" to="DataOut" /><map from="ConfigOut" to="ConfigOut" /></outputMap><configBean encoding="xstream"><gLite.gLiteActivityConfigurationBean xmlns="">
  <WMProxy>https://egee-wms-01.cnaf.infn.it:7443/glite_wms_wmproxy_server</WMProxy>
  <VO>biomed</VO>
  <CaDir>/etc/grid-security/certificates</CaDir>
  <VOMSDir>/home/ketan/glite-ui/glite/etc/vomses</VOMSDir>
  <VOMSCertDir>/etc/grid-security/vomsdir/</VOMSCertDir>
  <ProxyPath>/tmp/x509up_u501</ProxyPath>
  <UI>egee1.unice.fr</UI>
  <WMSDir>/home/ketan/glite-ui/glite/etc/wms/biomed</WMSDir>
  <OutputPath>/tmp/</OutputPath>
  <PollFrequency>20000</PollFrequency>
  <SE>hepgrid11.ph.liv.ac.uk</SE>
  <jdlconfigbean>
    <Type>Job</Type>
    <JobType>Normal</JobType>
    <Executable>Image_Pyramid_Decomposition.sh</Executable>
    <StdOut>stdout</StdOut>
    <StdErr>stderr</StdErr>
    <InputSandbox>"Image_Pyramid_Decomposition","Image_Pyramid_Decomposition.sh"</InputSandbox>
    <OutputSandbox>"stdout","stderr"</OutputSandbox>
    <JDLArguments>$*</JDLArguments>
    <NodeNumber>0</NodeNumber>
    <InputsPath>/home/ketan/ManchesterWork/gliteworkflows/inputs/</InputsPath>
    <Requirements>(other.GlueCEStateStatus == "Production")</Requirements>
    <RetryCount>3</RetryCount>
  </jdlconfigbean>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>DataOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>ConfigOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</gLite.gLiteActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="DataIn" depth="0" /><port name="ConfigIn" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>Gradient_Computing</name><inputPorts><port><name>DataIn</name><depth>0</depth></port><port><name>ConfigIn</name><depth>0</depth></port></inputPorts><outputPorts><port><name>ConfigOut</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>DataOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>glite</group><artifact>glite</artifact><version>1.0-SNAPSHOT</version></raven><class>gLite.gLiteActivity</class><inputMap><map from="ConfigIn" to="ConfigIn" /><map from="DataIn" to="DataIn" /></inputMap><outputMap><map from="DataOut" to="DataOut" /><map from="ConfigOut" to="ConfigOut" /></outputMap><configBean encoding="xstream"><gLite.gLiteActivityConfigurationBean xmlns="">
  <WMProxy>https://egee-wms-01.cnaf.infn.it:7443/glite_wms_wmproxy_server</WMProxy>
  <VO>biomed</VO>
  <CaDir>/etc/grid-security/certificates</CaDir>
  <VOMSDir>/home/ketan/glite-ui/glite/etc/vomses</VOMSDir>
  <VOMSCertDir>/etc/grid-security/vomsdir/</VOMSCertDir>
  <ProxyPath>/tmp/x509up_u501</ProxyPath>
  <UI>egee1.unice.fr</UI>
  <WMSDir>/home/ketan/glite-ui/glite/etc/wms/biomed</WMSDir>
  <OutputPath>/tmp/</OutputPath>
  <PollFrequency>20000</PollFrequency>
  <SE>hepgrid11.ph.liv.ac.uk</SE>
  <jdlconfigbean>
    <Type>Job</Type>
    <JobType>Normal</JobType>
    <Executable>Gradient_Computing.sh</Executable>
    <StdOut>stdout</StdOut>
    <StdErr>stderr</StdErr>
    <InputSandbox>"Gradient_Computing","Gradient_Computing.sh"</InputSandbox>
    <OutputSandbox>"stdout","stderr"</OutputSandbox>
    <JDLArguments>$*</JDLArguments>
    <NodeNumber>0</NodeNumber>
    <InputsPath>/home/ketan/ManchesterWork/gliteworkflows/inputs/</InputsPath>
    <Requirements>(other.GlueCEStateStatus == "Production")</Requirements>
    <RetryCount>3</RetryCount>
  </jdlconfigbean>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>DataOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>ConfigOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</gLite.gLiteActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="DataIn" depth="0" /><port name="ConfigIn" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>Border_Detection</name><inputPorts><port><name>DataIn</name><depth>0</depth></port><port><name>ConfigIn</name><depth>0</depth></port></inputPorts><outputPorts><port><name>DataOut</name><depth>0</depth><granularDepth>0</granularDepth></port><port><name>ConfigOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>glite</group><artifact>glite</artifact><version>1.0-SNAPSHOT</version></raven><class>gLite.gLiteActivity</class><inputMap><map from="ConfigIn" to="ConfigIn" /><map from="DataIn" to="DataIn" /></inputMap><outputMap><map from="DataOut" to="DataOut" /><map from="ConfigOut" to="ConfigOut" /></outputMap><configBean encoding="xstream"><gLite.gLiteActivityConfigurationBean xmlns="">
  <WMProxy>https://egee-wms-01.cnaf.infn.it:7443/glite_wms_wmproxy_server</WMProxy>
  <VO>biomed</VO>
  <CaDir>/etc/grid-security/certificates</CaDir>
  <VOMSDir>/home/ketan/glite-ui/glite/etc/vomses</VOMSDir>
  <VOMSCertDir>/etc/grid-security/vomsdir/</VOMSCertDir>
  <ProxyPath>/tmp/x509up_u501</ProxyPath>
  <UI>egee1.unice.fr</UI>
  <WMSDir>/home/ketan/glite-ui/glite/etc/wms/biomed</WMSDir>
  <OutputPath>/tmp/</OutputPath>
  <PollFrequency>20000</PollFrequency>
  <SE>hepgrid11.ph.liv.ac.uk</SE>
  <jdlconfigbean>
    <Type>Job</Type>
    <JobType>Normal</JobType>
    <Executable>Border_Detection.sh</Executable>
    <StdOut>stdout</StdOut>
    <StdErr>stderr</StdErr>
    <InputSandbox>"Border_Detection","Border_Detection.sh"</InputSandbox>
    <OutputSandbox>"stdout","stderr"</OutputSandbox>
    <JDLArguments>$*</JDLArguments>
    <NodeNumber>0</NodeNumber>
    <InputsPath>/home/ketan/ManchesterWork/gliteworkflows/inputs/</InputsPath>
    <Requirements>(other.GlueCEStateStatus == "Production")</Requirements>
    <RetryCount>3</RetryCount>
  </jdlconfigbean>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigIn</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>DataOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>ConfigOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</gLite.gLiteActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="DataIn" depth="0" /><port name="ConfigIn" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>Motion_Estimation</name><inputPorts><port><name>ConfigFromGC</name><depth>0</depth></port><port><name>DataFromGC</name><depth>0</depth></port><port><name>DataFromBD</name><depth>0</depth></port><port><name>ConfigFromBD</name><depth>0</depth></port></inputPorts><outputPorts><port><name>DataOut</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>glite</group><artifact>glite</artifact><version>1.0-SNAPSHOT</version></raven><class>gLite.gLiteActivity</class><inputMap><map from="ConfigFromBD" to="ConfigFromBD" /><map from="DataFromGC" to="DataFromGC" /><map from="ConfigFromGC" to="ConfigFromGC" /><map from="DataFromBD" to="DataFromBD" /></inputMap><outputMap><map from="DataOut" to="DataOut" /></outputMap><configBean encoding="xstream"><gLite.gLiteActivityConfigurationBean xmlns="">
  <WMProxy>https://egee-wms-01.cnaf.infn.it:7443/glite_wms_wmproxy_server</WMProxy>
  <VO>biomed</VO>
  <CaDir>/etc/grid-security/certificates</CaDir>
  <VOMSDir>/home/ketan/glite-ui/glite/etc/vomses</VOMSDir>
  <VOMSCertDir>/etc/grid-security/vomsdir/</VOMSCertDir>
  <ProxyPath>/tmp/x509up_u501</ProxyPath>
  <UI>egee1.unice.fr</UI>
  <WMSDir>/home/ketan/glite-ui/glite/etc/wms/biomed</WMSDir>
  <OutputPath>/tmp/</OutputPath>
  <PollFrequency>20000</PollFrequency>
  <SE>hepgrid11.ph.liv.ac.uk</SE>
  <jdlconfigbean>
    <Type>Job</Type>
    <JobType>Normal</JobType>
    <Executable>Motion_Estimation.sh</Executable>
    <StdOut>stdout</StdOut>
    <StdErr>stderr</StdErr>
    <InputSandbox>"Motion_Estimation","Motion_Estimation.sh"</InputSandbox>
    <OutputSandbox>"stdout","stderr"</OutputSandbox>
    <JDLArguments>$*</JDLArguments>
    <NodeNumber>0</NodeNumber>
    <InputsPath>/home/ketan/ManchesterWork/gliteworkflows/inputs/</InputsPath>
    <Requirements>(other.GlueCEStateStatus == "Production")</Requirements>
    <RetryCount>3</RetryCount>
  </jdlconfigbean>
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataFromBD</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>DataFromGC</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigFromBD</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
      <name>ConfigFromGC</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>0</granularDepth>
      <name>DataOut</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</gLite.gLiteActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><dot><port name="ConfigFromGC" depth="0" /><port name="DataFromGC" depth="0" /><port name="DataFromBD" depth="0" /><port name="ConfigFromBD" depth="0" /></dot></strategy></iteration></iterationStrategyStack></processor><processor><name>Beanshell</name><inputPorts /><outputPorts><port><name>ConfigOut</name><depth>1</depth><granularDepth>1</granularDepth></port><port><name>DataOut</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap /><outputMap><map from="DataOut" to="DataOut" /><map from="ConfigOut" to="ConfigOut" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <script>ConfigOut=new ArrayList();
ConfigOut.add("file:config1.init");
ConfigOut.add("file:config2.init");
ConfigOut.add("file:config3.init");
ConfigOut.add("file:config4.init");
ConfigOut.add("file:config5.init");
ConfigOut.add("file:config6.init");
ConfigOut.add("file:config7.init");
ConfigOut.add("file:config8.init");
ConfigOut.add("file:config10.init");
ConfigOut.add("file:config11.init");
ConfigOut.add("file:config12.init");
ConfigOut.add("file:config13.init");
ConfigOut.add("file:config14.init");
ConfigOut.add("file:config15.init");
ConfigOut.add("file:config16.init");
ConfigOut.add("file:config17.init");
DataOut=new ArrayList();
DataOut.add("file:data1.tar.gz");
DataOut.add("file:data2.tar.gz");
DataOut.add("file:data3.tar.gz");
DataOut.add("file:data4.tar.gz");
DataOut.add("file:data5.tar.gz");
DataOut.add("file:data6.tar.gz");
DataOut.add("file:data7.tar.gz");
DataOut.add("file:data8.tar.gz");
DataOut.add("file:data10.tar.gz");
DataOut.add("file:data11.tar.gz");
DataOut.add("file:data12.tar.gz");
DataOut.add("file:data13.tar.gz");
DataOut.add("file:data14.tar.gz");
DataOut.add("file:data15.tar.gz");
DataOut.add("file:data16.tar.gz");
DataOut.add("file:data17.tar.gz");
</script>
  <dependencies />
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <inputs />
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>1</granularDepth>
      <name>ConfigOut</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <granularDepth>1</granularDepth>
      <name>DataOut</name>
      <depth>1</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2</group><artifact>workflowmodel-impl</artifact><version>0.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Image_Crop</processor><port>ConfigIn</port></sink><source type="processor"><processor>Beanshell</processor><port>ConfigOut</port></source></datalink><datalink><sink type="processor"><processor>Image_Crop</processor><port>DataIn</port></sink><source type="processor"><processor>Beanshell</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Interpolation</processor><port>DataIn</port></sink><source type="processor"><processor>Image_Crop</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Interpolation</processor><port>ConfigIn</port></sink><source type="processor"><processor>Image_Crop</processor><port>ConfigOut</port></source></datalink><datalink><sink type="processor"><processor>Image_Pyramid_Decomposition</processor><port>DataIn</port></sink><source type="processor"><processor>Interpolation</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Image_Pyramid_Decomposition</processor><port>ConfigIn</port></sink><source type="processor"><processor>Interpolation</processor><port>ConfigOut</port></source></datalink><datalink><sink type="processor"><processor>Gradient_Computing</processor><port>DataIn</port></sink><source type="processor"><processor>Image_Pyramid_Decomposition</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Gradient_Computing</processor><port>ConfigIn</port></sink><source type="processor"><processor>Image_Pyramid_Decomposition</processor><port>ConfigOut</port></source></datalink><datalink><sink type="processor"><processor>Border_Detection</processor><port>DataIn</port></sink><source type="processor"><processor>Image_Pyramid_Decomposition</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Border_Detection</processor><port>ConfigIn</port></sink><source type="processor"><processor>Image_Pyramid_Decomposition</processor><port>ConfigOut</port></source></datalink><datalink><sink type="processor"><processor>Motion_Estimation</processor><port>ConfigFromGC</port></sink><source type="processor"><processor>Gradient_Computing</processor><port>ConfigOut</port></source></datalink><datalink><sink type="processor"><processor>Motion_Estimation</processor><port>DataFromGC</port></sink><source type="processor"><processor>Gradient_Computing</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Motion_Estimation</processor><port>DataFromBD</port></sink><source type="processor"><processor>Border_Detection</processor><port>DataOut</port></source></datalink><datalink><sink type="processor"><processor>Motion_Estimation</processor><port>ConfigFromBD</port></sink><source type="processor"><processor>Border_Detection</processor><port>ConfigOut</port></source></datalink><datalink><sink type="dataflow"><port>Results</port></sink><source type="processor"><processor>Motion_Estimation</processor><port>DataOut</port></source></datalink></datalinks><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Cardiac</text>
      </annotationBean>
      <date>2009-03-11 15:01:20.566 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Ketan</text>
      </annotationBean>
      <date>2009-03-11 15:01:10.177 CET</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></dataflow></workflow>