<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>glite</groupId>
	<artifactId>glite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Taverna 2 glite Activity</name>
	
	<repositories>
		<repository>
   		<releases/>
   		<snapshots>
    			<enabled>false</enabled>
   				</snapshots>
   				<id>mygrid-repository</id>
   				<name>myGrid Repository</name>
   				<url>http://www.mygrid.org.uk/maven/repository</url>
  		</repository>
  
  		<repository>
   			<releases>
    			<enabled>false</enabled>
   			</releases>
   			<snapshots/>
   				<id>mygrid-snapshot-repository</id>
   				<name>myGrid Snapshot Repository</name>
   				<url>
    			http://www.mygrid.org.uk/maven/snapshot-repository
   				</url>
  		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>0.4</version>
		</dependency>		
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>net.sf.taverna.t2.activities</groupId>
      <artifactId>all-activity-uis</artifactId>
      <version>0.4</version>
    </dependency>
    
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-commons-logging</artifactId>
      <version>1.6.5</version>
    </dependency>
   
    <dependency>
    <groupId>glite</groupId>
    <artifactId>classad-2.4</artifactId>
    <version>1</version>
    </dependency>
  
   <dependency>
   <groupId>glite</groupId>
   <artifactId>cog-jglobus-1.6.0</artifactId>
   <version>1</version>
   </dependency>

  <dependency>
   <groupId>glite</groupId>
   <artifactId>commons-cli-1.1</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>commons-discovery-0.2</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>commons-lang-2.4</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>glite-jdl-api-java</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>glite-security-delegation-java</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>glite-security-trustmanager</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>glite-security-util-java</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>glite-voms</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>glite-wms-wmproxy-api-java</artifactId>
   <version>1</version>
   </dependency>

   <dependency>
   <groupId>glite</groupId>
   <artifactId>jlite</artifactId>
   <version>1</version>
   </dependency>

<!--   <dependency>-->
<!--   <groupId>glite</groupId>-->
<!--   <artifactId>lb_1.5.3</artifactId>-->
<!--   <version>1</version>-->
<!--   </dependency>-->
 
 <dependency>
 <groupId>glite</groupId>
 <artifactId>lb</artifactId>
 <version>1</version>
 </dependency> 
  
  
   <dependency>
   <groupId>glite</groupId>
   <artifactId>bcprov-jdk15-141</artifactId>
   <version>1</version>
   </dependency>
  
   <dependency>
   <groupId>glite</groupId>
   <artifactId>puretls</artifactId>
   <version>1</version>
   </dependency>
  
   <dependency>
   <groupId>glite</groupId>
   <artifactId>cryptix-asn1</artifactId>
   <version>1</version>
   </dependency>
  
    <dependency>
	<groupId>glite</groupId>
    <artifactId>cryptix32</artifactId>
    <version>1</version>
    </dependency>
        
   <dependency>
   <groupId>glite</groupId>
   <artifactId>cryptix</artifactId>
   <version>1</version>
    
    </dependency>
  
  </dependencies>
</project>
